<!DOCTYPE HTML>
<html>
	<head>
		<title>GlyphX | Careers</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Career in Mquotient" />
		<meta name="keywords" content="GlyphX, GlyphX Careers, Glyfix, Glyfix Careers, Mquotient Careers" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../favicon.png">
		<link rel="stylesheet" type="text/css" href="../css/skel.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/style-desktop.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<style>
		body {
			width: 100%;
			min-width: 100%;
		}

		#intro-wrapper {
			padding: 2em;
			max-width: 1200px;
			margin: 0 auto;
		}

		body,
		.wrapper.style1 {
			background: #F3F3F3;
		}

		.wrapper.style1,
		.wrapper.style1 h1,
		.wrapper.style1 a {
			color: #111;
		}

		a.open-position {
			display: block;
			background: rgba(221, 221, 221, 0.24);
			width: 20em;
			height: 3em;
			border: 1px solid #CCC;
			padding: 0 1em;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			letter-spacing: 1px;
			margin: 0 auto;
			margin-bottom: .8em;
		}

		a.open-position:hover {
			background: rgba(221, 221, 221, 0.54);
		}

		a.open-position:active {
			background: rgba(221, 221, 221, 0.74);
		}

		div.center {
			text-align: center;
		}

		#intro .heading {
			padding-bottom: .5em;
			font-size: 1.5em;
		}

		#intro .style3 {
			font-size: 13pt;
			margin: 0 auto;
			text-align: justify;
		}

		#intro .style3 a {
			color: #E97770;
		}

		#intro .icon {
			margin: 0;
		}

		#intro .fa-briefcase {
			font-size: 2em;
		}
		</style>
	</head>
	<body class="homepage">
		<!-- Header -->
		<div id="header-wrapper" class="wrapper">
			<div id="header" style="padding: 3em 0;">

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/#contact">Contact</a></li>
						<li><a href="http://blog.glyphx.net" target="_blank">Blog</a></li>
					</ul>
				</nav>

			</div>
		</div>

		<!-- Work With Us -->
		<div id="intro-wrapper" class="wrapper style1">
			<section id="intro" class="container-fluid">
				<div class="center">
					<span class="icon fa-briefcase"></span>
					<h1 class="heading">Careers</h1>
				</div>

				<p class="style3">
					You know the times you were left wondering why your Number Portability application took days to happen or when your bank account became operational a week after you applied for it, the programs we write resolve issues as these.
				</p>
				<br>
				<p class="style3">
					Our vision is to provide customer experience solutions which drastically reduces turnaround time for companies by automating manual processes. Businesses should not only get back to you immediately, they should also give you an experience that’s more efficient, consistent and personalized across multiple touch points as Web, Retail, Mobile or through Field Agents

				</p>
				<br>
				<p class="style3">
					Check out the <a href="/#applications">Applications</a> we are working on, if the problems we are solving seem interesting, See if you fit in.
				</p>
				<hr>
				<div class="center">
					<h1 class="heading">Interested in joining us?</h1>
					<br>
					<div class="open-positions">
						<div><a class="open-position button" href="frontend/">Front End Developer <span title="Developer Position" class="icon fa-code"></span></a></div>
						<div><a class="open-position button" href="python/">Python Developer <span title="Developer Position" class="icon fa-code"></span></a></div>
						<div><a class="open-position button" href="csharp/">C# Developer <span title="Developer Position" class="icon fa-code"></span></a></div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>