<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/bootstrap.css" media="screen" charset="utf-8">
        <title>GlyphX | Login</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700" type="text/css">
        <style media="screen">
            h1, h2, h3, h4, h5 {
              font-weight: 200;
            }

            body {
              font-weight: 400;
              font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            #base_main {
              margin-top: 15px;
            }

            #base_title,
            #base_main {
              margin-left: 120px;
            }

            #base_title {
              border-left: 1px solid #DDD;
              background: #0688CC;
              text-align: center;
            }

            #base_title > span {
              height: 41px;
              line-height: 41px;
              color: #FFF;
              font-size: 1.5em;
            }

            #logo_container {
              position: fixed;
              top: 0;
              left: 0;
              width: 120px;
              background: #0991FF;
              z-index: 10;
              padding: 3px 5px;
              margin: 0;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            #logo_container .logo {
              background-image: url("icons-white/glyfix-logo-full.png");
              background-position-x: 3px;
              background-position-y: 2px;
              background-size: 98px 32px;
              background-repeat: no-repeat;
              height: 32px;
              width: 110px;
              display: inline-block;
            }
            #logo_container .logo:hover {
              text-decoration: none;
            }

            .title {
              padding: 10px;
              border-bottom: 1px solid #EAEAEA;
              background: #EFEFEF;
              margin: 0;
            }

            .edit_content {
              padding: 20px 10px;
            }

            /* Paragraph forms */
            .paragraphForm .form-group label {
              display: block;
            }
            .paragraphForm .form-group input[type="text"],
            .paragraphForm .form-group input[type="number"],
            .paragraphForm .form-group input[type="password"] {
              display: block;
              width: 100%;
              height: 34px;
              padding: 6px 12px;
              font-size: 14px;
              line-height: 1.42857143;
              color: #555;
              background-color: #FFF;
              background-image: none;
              border: 1px solid #CCC;
              border-radius: 4px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
              -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
              transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }

            body {
                background-color: #EEE;
            }
            #base_main {
                margin-left: 0;
            }

            .logo {
                text-align: center;
            }

            .logo img {
                margin-top: 1em;
            }

            form,
            .error {
                margin: 20px auto;
                max-width: 500px;
            }

            .error {
                padding: 10px 15px;
            }

            form {
                padding: 20px;
                background-color: #F7F7F7;
                border: 1px solid #DDD;
            }

            .form-group:last-child {
                margin-bottom: 0;
            }

            .form-control {
                border-radius: 0;
            }

            .message {
                line-height: 34px;
                cursor: pointer;
                display: none;
            }

            .submit {
                height: 34px;
            }
        </style>
    </head>
    <body>
        <div id="base_main" class="container-fluid">
            <div class="row logo">
                <img alt="GlyphX" src="../images/logo3.png">
            </div>
            <div class="row">
                <div class="col-md-offset-4 col-md-4">
                    <form>
                        <div class="form-group username-group" method="post" action="login/">
                            <label for="username">Email</label>
                            <input class="form-control" id="username" name="username" type="email" required>
                        </div>
                        <div class="form-group password-group">
                            <label for="password">Password</label>
                            <input class="form-control" id="password" name="password" type="password" minlength="5" required>
                        </div>
                        <div class="form-group submit">
                            <span class="message">Entered email and password is not valid.</span>
                            <input type="submit" class="btn btn-primary pull-right btn-login" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="../js/jquery.min.js" charset="utf-8"></script>

<script>
    $("form").submit(function() {
        $(".message").show();
        return false;
    });
</script>



</body></html>